.CodeMirror .gfm-codeblock {
  @maximumIndent: 50;
  @rainbowColors: rgba(255, 255, 64, 0.10),rgba(127, 255, 127, 0.10),rgba(255, 127, 255, 0.10),rgba(79, 236, 236, 0.10);

  .loopingClass(@color_index, @indent) when (@indent <= @maximumIndent) {
    .mixin(@c_ind) {
      @color_index: @c_ind;
    }
    .mixin(@c_ind) when (@c_ind >= 5) {
      @color_index: 1;
    }
    .mixin(@color_index);

    .cm-whitespace-@{indent} {
      background-color: extract(@rainbowColors, floor(@color_index));
    }
    .loopingClass(@color_index + 0.5, @indent + 1);
  }
  .loopingClass(1, 1);
}
